mpesantezExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mpesantezExamen.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightBlue" Spacing="15">
                <Label Text="Ventana de Inicio" FontSize="30" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="DarkBlue"/>
                <Image Source="UISRAEL.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Usuario:" FontSize="17" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtUsuario" Placeholder="Usuario" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="Contrasena: " FontSize="17" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Entry x:Name="txtContrasena" Placeholder="Contrasena" Grid.Row="1" Grid.Column="1" IsPassword="true"/>
                </Grid>
                <Button Text="INGRESAR" x:Name="btnIngresar" Clicked="btnIngresar_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>