mpesantezExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mpesantezExamen.Registro">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" Spacing="15">
            <Label Text="Bienvenido" FontSize="30" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="DarkBlue"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario Conectado: " FontSize="20" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblUsuario" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre:" FontSize="17" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Monto Inicial:" FontSize="17" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="txtMinicial" Placeholder="Ingrese el Monto" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" TextChanged="txtMinicial_TextChanged"/>

                <Label Text="Pago Mensual:" FontSize="17" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Entry x:Name="txtPagoMensual" IsEnabled="False" Placeholder="Pago Mensual" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Button Text="Calcular pago mensual" x:Name="btnPagoMensual" Clicked="btnPagoMensual_Clicked"/>
            <Label/>
            <Label/>
            <Button Text="GUARDAR" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>